# Here we define distro and other voodoo specific for our iso

iso_distro=Kogaion
export iso_distro

iso_version=3.3
export iso_version

iso_theme=kogaion
export iso_theme

iso_label=KOGAION
export iso_label

# General stuff

set timeout=10
set default=0
#set fallback=2
set pager=1

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

# Loading theme fonts, here may be improved with an 'if'
loadfont /boot/grub/themes/$iso_theme/dejavu_12.pf2

# Loading unicode last b'coz we want it for terminal and grub-env is 'tarded
loadfont /boot/grub/fonts/unicode.pf2

set gfxmode=1366x768x32,1024x768x32,auto
load_video
insmod png
insmod gfxterm
insmod gettext
terminal_output gfxterm
insmod gfxmenu
insmod part_gpt

# Enable our theme, will be included in x11-themes/distro-artwork-grub
set theme="/boot/grub/themes/$iso_theme/theme.txt"
background_image -m stretch /boot/grub/themes/$iso_theme/terminal_bg.png

if [ x$bootlang = x ]; then
   bootlang=en_US.utf8
   export bootlang
fi

if [ x$bootkeymap = x ]; then
   bootkeymap=us
   export bootkeymap
fi

if [ x$vesa_opt = x]; then
   vesa_opt=''
   export vesa_opt
fi

if [ x$acpi_opt = x ]; then
   acpi_opt=''
   export acpi_opt
fi

if [ x$modeset_opt = x ]; then
   modeset_opt=''
   export modeset_opt
fi

menuentry "Start $iso_distro $iso_version" --class kogaion --class gentoo --class gnu-linux {
   set gfxpayload=keep
   echo "Language: ${bootlang}"
   echo "Keyboard: ${bootkeymap}"
   echo "Please wait..."
   linux /boot/vmlinuz rd.live.image root=CDLABEL=$iso_label rootfstype=auto vconsole.keymap=${bootkeymap} rd.locale.LANG=${bootlang} modprobe.blacklist=vboxvideo console=tty0 rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 splash quiet  ${vesa_opt} ${modeset_opt} ${acpi_opt} -- 
   initrd /boot/initrd
}

submenu "Advanced Options" {

   menuentry "VirtualBox safe graphic" {
      echo "Disabling VirtualBox driver, this is needed for installer at this time..."
      set modeset_opt="modprobe.blacklist=vboxvideo"
      export modeset_opt
      configfile /boot/grub/grub.cfg
   }

   menuentry "Disable ACPI" {
      echo "Disabling ACPI..."
      set acpi_opt="noacpi acpi=off"
      export acpi_opt
      configfile /boot/grub/grub.cfg
   }

}

submenu "Language Selection" {

   menuentry "English" {
      echo "Switching to: $chosen"
#we keep this for later, when grub will learn romanian
#      set lang=en_US
      set bootlang=en_US.utf8
      export bootlang
      export lang
      configfile /boot/grub/grub.cfg
   }

   menuentry "Română" {
      echo "Switching to: $chosen"
#we keep this for later, when grub will learn romanian
#      set lang=ro_RO
      set bootlang=ro_RO.utf8
      export bootlang
      export lang
      configfile /boot/grub/grub.cfg
   }

}

submenu "Keyboard Selection" {

   menuentry "Romania" {
      echo "Switching to: $chosen"
      set bootkeymap=ro
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "English UK" {
      echo "Switching to: $chosen"
      set bootkeymap=uk
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "USA" {
      echo "Switching to: $chosen"
      set bootkeymap=us
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

}

